# MemoApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dev_young/note/: NoteDatabaseDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_young/note/: AppState.kt  MainActivity.kt  NoteApp.kt  Screen.kt
app/src/main/java/com/dev_young/note/data/data_source/: Dao.kt  NoteDataBase.kt
app/src/main/java/com/dev_young/note/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dev_young/note/di/: Application.kt  HiltModule.kt
app/src/main/java/com/dev_young/note/domain/model/: Note.kt
app/src/main/java/com/dev_young/note/domain/repository/: Repository.kt
app/src/main/java/com/dev_young/note/domain/usecase/: DeleteNote.kt  GetNote.kt  GetNotes.kt  SaveNote.kt  UseCases.kt
app/src/main/java/com/dev_young/note/presentation/note/: NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/dev_young/note/presentation/notesList/: MainScreen.kt  MainState.kt  MainViewModel.kt  NoteCard.kt
app/src/main/java/com/dev_young/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_young/note/util/: AddFocusCleaner.kt  SnackBarManager.kt  SnackBarMessage.kt
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/values/: icon_background.xml  strings.xml
app/src/test/java/com/dev_young/note/: FakeRepository.kt  MainDispatcherRule.kt  MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
